let primeiros = [1,2,3];
undefined
primeiros
(3) [1, 2, 3]0: 11: 22: 3length: 3[[Prototype]]: Array(0)
let numeros = [...primeiros,4,5,6];
undefined
numeros
(6) [1, 2, 3, 4, 5, 6]0: 11: 22: 33: 44: 55: 6length: 6[[Prototype]]: Array(0)
let numeros2 = [primeiros,4,5,6];
undefined
numeros2
(4) [Array(3), 4, 5, 6]0: (3) [1, 2, 3]1: 42: 53: 6length: 4[[Prototype]]: Array(0)

***********************************************************************************

let pessoa = {
    nome: "Gabriel",
    idade: 45,
    cargo: "Programador"
};
undefined
pessoa
{nome: "Gabriel", idade: 45, cargo: "Programador"}cargo: "Programador"idade: 45nome: "Gabriel"[[Prototype]]: Object
let novaPessoa = {
    ...pessoa,
    anoAtual: 2021,
    cidade: "Sao Paulo"
};
undefined
novaPessoa
{nome: "Gabriel", idade: 45, cargo: "Programador", anoAtual: 2021, cidade: "Sao Paulo"}anoAtual: 2021cargo: "Programador"cidade: "Sao Paulo"idade: 45nome: "Gabriel"[[Prototype]]: Object



